# MyProjectAsp.netcore

./: .editorconfig  AppIdea.sln  README.md
AppIdea/: AppIdea.csproj  Program.cs  appsettings.json
AppIdea/Controllers/: CategoryController.cs  CommentController.cs  DepartmentController.cs  HomeController.cs  IdeaController.cs  PostIdeaController.cs  RoleViewController.cs  StaticController.cs  SubmissonController.cs  TopicController.cs  UserController.cs
AppIdea/Core/Repository/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AppIdea/Core/ViewModel/: EditViewModel.cs  HomeView.cs  ViewIdeaSubmit.cs
AppIdea/Migrations/: 20230322104817_InitPostIdea.Designer.cs  20230322104817_InitPostIdea.cs  AppIdeaContextModelSnapshot.cs
AppIdea/Models/: ErrorViewModel.cs
AppIdea/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppIdea/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AppIdea/Views/: _ViewImports.cshtml
AppIdea/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppIdea/Views/Comment/: Delete.cshtml  Index.cshtml
AppIdea/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppIdea/Views/Home/: Index.cshtml
AppIdea/Views/Idea/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppIdea/Views/PostIdea/: Create.cshtml
AppIdea/Views/RoleView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppIdea/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _LoginPartial.cshtml
AppIdea/Views/Static/: ShowData.cshtml
AppIdea/Views/Submission/: Error.cshtml  (+3 more)
(+55 files in other folders)
